<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{border-collapse: collapse;}
        table, th, td {border: 1px solid black;}
    </style>
</head>
<body>
    <table>
        <caption>고객님의 주문 내역</caption>
        <tr>
            <th>도서</th><th>수량</th><th>금액</th>
        </tr>
        <tr>
            <td>부의 미래</td>
            <td>1</td>
            <td>19,800원</td>
        </tr>
        <tr>
            <td>아이디어맨</td>
            <td>1</td>
            <td>15,000원</td>
        </tr>
        <tr>
            <td colspan="2">총주문금액</td><td>34,800원</td>
        </tr>
    </table>

    <table>
        <caption>자동차 선호도 조사</caption>
        <tr>
            <th colspan="2">업체(차종)</th><th>지지율(%)</th>
            <th>조사방법</th><th>조사기관</th>
        </tr>
        <tr>
            <td rowspan="2">현대자동차</td><td>제네시스</td>
            <td>20%</td><td>집전화+휴대폰</td><td>미디어리서치</td>
        </tr>
        <tr>
            <td>소나타</td><td>47%</td><td>집전화</td><td>한국갤럽</td>
        </tr>
        <tr>
            <td>기아(KIA)</td><td>K7</td><td>38%</td><td>집전화</td><td>엠브레인</td>
        </tr>
    </table>
</body>
</html>